<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
        <meta name="author" content="AdminKit">
        <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="shortcut icon" href="/img/icons/icon-48x48.png">
        <link rel="canonical" href="https://demo-basic.adminkit.io/">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <title>Sistem Admin Layanan Aduan Desa Mata</title>
        <link href="/css/app.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">/* Chart.js */
/*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
@keyframes chartjs-render-animation {
	from { opacity: 0.99; }
	to { opacity: 1; }
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 0.001s;
}

/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1;
}

.chartjs-size-monitor-expand > div {
	position: absolute;
	width: 1000000px;
	height: 1000000px;
	left: 0;
	top: 0;
}

.chartjs-size-monitor-shrink > div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="sidebar js-sidebar">
                <div class="sidebar-content js-simplebar" data-simplebar="init">
                    <div class="simplebar-wrapper" style="margin: 0px;">
                        <div class="simplebar-height-auto-observer-wrapper">
                            <div class="simplebar-height-auto-observer"></div>
                        </div>
                        <div class="simplebar-mask">
                            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                <div
                                    class="simplebar-content-wrapper"
                                    tabindex="0"
                                    role="region"
                                    aria-label="scrollable content"
                                    style="height: 100%; overflow: hidden;"
                                >
                                    <div class="simplebar-content" style="padding: 0px;">
                                        <a class="sidebar-brand" href="/admin/dashboard">
                                            <span class="align-middle">Admin aduan desa Mata</span>
                                        </a>
                                        <ul class="sidebar-nav">
                                            <li class="sidebar-header">
                                                Pages
                                            </li>
                                            <li class="sidebar-item active">
                                                <a class="sidebar-link" href="/admin/dashboard">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-sliders align-middle"
                                                    >
                                                        <line
                                                            x1="4"
                                                            y1="21"
                                                            x2="4"
                                                            y2="14"
                                                        ></line>
                                                        <line
                                                            x1="4"
                                                            y1="10"
                                                            x2="4"
                                                            y2="3"
                                                        ></line>
                                                        <line
                                                            x1="12"
                                                            y1="21"
                                                            x2="12"
                                                            y2="12"
                                                        ></line>
                                                        <line
                                                            x1="12"
                                                            y1="8"
                                                            x2="12"
                                                            y2="3"
                                                        ></line>
                                                        <line
                                                            x1="20"
                                                            y1="21"
                                                            x2="20"
                                                            y2="16"
                                                        ></line>
                                                        <line
                                                            x1="20"
                                                            y1="12"
                                                            x2="20"
                                                            y2="3"
                                                        ></line>
                                                        <line
                                                            x1="1"
                                                            y1="14"
                                                            x2="7"
                                                            y2="14"
                                                        ></line>
                                                        <line
                                                            x1="9"
                                                            y1="8"
                                                            x2="15"
                                                            y2="8"
                                                        ></line>
                                                        <line
                                                            x1="17"
                                                            y1="16"
                                                            x2="23"
                                                            y2="16"
                                                        ></line>
                                                    </svg>
                                                    <span class="align-middle">Dashboard</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="/admin/data-aduan">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-table align-middle"
                                                    >
                                                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                                                    </svg>
                                                    <span class="align-middle">Kelola Aduan</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="/admin/data-users">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-table align-middle"
                                                    >
                                                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                                                    </svg>
                                                    <span class="align-middle">Kelola User</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="/admin/data-instansi">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-table align-middle"
                                                    >
                                                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                                                    </svg>
                                                    <span class="align-middle">Kelola Insansi</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="/admin/data-case">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-table align-middle"
                                                    >
                                                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                                                    </svg>
                                                    <span class="align-middle">Kelola Solusi</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="pages-profile.html">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-user align-middle"
                                                    >
                                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                                        <circle cx="12" cy="7" r="4"></circle>
                                                    </svg>
                                                    <span class="align-middle">Profile</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="simplebar-placeholder" style="width: auto; height: 513px;"></div>
                    </div>
                    <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                        <div class="simplebar-scrollbar simplebar-visible" style="width: 0px; display: none;"></div>
                    </div>
                    <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                        <div class="simplebar-scrollbar" style="height: 0px; transform: translate3d(0px, 0px, 0px); display: none;"></div>
                    </div>
                </div>
            </nav>
            <div class="main">
                <nav class="navbar navbar-expand navbar-light navbar-bg">
                    <a class="sidebar-toggle js-sidebar-toggle">
                        <i class="hamburger align-self-center"></i>
                    </a>
                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav navbar-align">
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-icon dropdown-toggle"
                                    href="#"
                                    id="alertsDropdown"
                                    data-bs-toggle="dropdown"
                                >
                                    <div class="position-relative">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-bell align-middle"
                                        >
                                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                        </svg>
                                        <span class="indicator">4</span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
                                    <div class="dropdown-menu-header">
                                        4 New Notifications
                                    </div>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-alert-circle text-danger"
                                                    >
                                                        <circle cx="12" cy="12" r="10"></circle>
                                                        <line
                                                            x1="12"
                                                            y1="8"
                                                            x2="12"
                                                            y2="12"
                                                        ></line>
                                                        <line
                                                            x1="12"
                                                            y1="16"
                                                            x2="12.01"
                                                            y2="16"
                                                        ></line>
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Update completed</div>
                                                    <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                                                    <div class="text-muted small mt-1">30m ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-bell text-warning"
                                                    >
                                                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Lorem ipsum</div>
                                                    <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                                                    <div class="text-muted small mt-1">2h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-home text-primary"
                                                    >
                                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Login from 192.186.1.8</div>
                                                    <div class="text-muted small mt-1">5h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-user-plus text-success"
                                                    >
                                                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                                        <circle cx="8.5" cy="7" r="4"></circle>
                                                        <line
                                                            x1="20"
                                                            y1="8"
                                                            x2="20"
                                                            y2="14"
                                                        ></line>
                                                        <line
                                                            x1="23"
                                                            y1="11"
                                                            x2="17"
                                                            y2="11"
                                                        ></line>
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">New connection</div>
                                                    <div class="text-muted small mt-1">Christina accepted your request.</div>
                                                    <div class="text-muted small mt-1">14h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-menu-footer">
                                        <a href="#" class="text-muted">Show all notifications</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-settings align-middle"
                                    >
                                        <circle cx="12" cy="12" r="3"></circle>
                                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                    </svg>
                                </a>
                                <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                                    <img src="/img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall">
                                    <span class="text-dark">Charles Hall</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="pages-profile.html">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-user align-middle me-1"
                                        >
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg> Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-pie-chart align-middle me-1"
                                        >
                                            <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                                            <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                                        </svg> Analytics
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="index.html">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-settings align-middle me-1"
                                        >
                                            <circle cx="12" cy="12" r="3"></circle>
                                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                        </svg> Settings &amp; Privacy
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-help-circle align-middle me-1"
                                        >
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                            <line
                                                x1="12"
                                                y1="17"
                                                x2="12.01"
                                                y2="17"
                                            ></line>
                                        </svg> Help Center
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Log out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content">
                        <div class="row">
                            <div class="col-12 d-flex">
                                <div class="card flex-fill">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Tabel Instansi</h5>
                                    </div>
                                    <table class="table table-hover my-0">
                                        <thead>
                                            <tr>
                                                <th>Nama</th>
                                                <th class="d-none d-xl-table-cell">Instansi</th>
                                                <th class="d-none d-xl-table-cell">No Wa</th>
                                                <th>aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody id="data-insta">
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th><button id="add" class="btn btn-success"><i class="fa fa-plus"></i></button></th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="addForm" class="card w-50" style="display: none;">
                            <div class="card-body">
                                <div class="m-sm-3">
                                    <form action="/admin/addInsta" method="post">
                                        <div class="mb-3">
                                            <label class="form-label">Nama</label>
                                            <input class="form-control form-control-lg" type="text" name="nama" placeholder="Masukkan Nama Pengguna" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Instansi</label>
                                            <input class="form-control form-control-lg" type="text" name="Instasi" placeholder="Masukkan Instansi" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">No Wa</label>
                                            <input class="form-control form-control-lg" type="text" name="no_wa" placeholder="Masukkan Nomor WA" />
                                        </div>
                                        <div class="loading"></div>
                                        <div class="inputSuccess bg-success"></div>
                                        <div class="inputError bg-danger"></div>
                                        <div class="d-grid gap-2 mt-3">
                                            <button class="btn btn-lg btn-primary">Tambah</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="editInsta">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Edit User</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <form action="/admin/editInsta" method="post">
                                    <div class="mb-3">
                                      <label for="edit-name" class="form-label">Nama</label>
                                      <input id="edit-name" class="form-control form-control-lg edit-name" type="text" name="nama" />
                                    </div>
                                    <div class="mb-3">
                                      <label for="edit-insta" class="form-label">Instansi</label>
                                      <input id="edit-insta" class="form-control form-control-lg edit-insta" type="text" name="insta" />
                                    </div>
                                    <div class="mb-3">
                                        <label for="edit-wa" class="form-label">No Wa</label>
                                        <input id="edit-wa" class="form-control form-control-lg edit-wa" type="text" name="WA" />
                                      </div>
                                    <div class="loading"></div>
                                    <div class="editSuccess bg-success"></div>
                                    <div class="editError bg-danger"></div>
                          
                                    <!-- Add the submit button here -->
                                    <div class="modal-footer">
                                      <button type="submit" class="btn btn-primary btn-lg btn-submit" data-id-user="">Edit</button>
                                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>                                                                                        
                </main>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-muted">
                    <div class="col-6 text-start">
                        <p class="mb-0">
                            <a class="text-muted" href="https://adminkit.io/" target="_blank">
                                <strong>Data Admin Desa Mata</strong>
                            </a>
                            ©
        2023
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/js/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
		function formatDate(timestamp) {
  const date = new Date(timestamp);
  
  const day = date.getDate();
  const month = date.getMonth() + 1;
  const year = date.getFullYear();
  
  const hours = date.getHours();
  const minutes = date.getMinutes();
  
  // Membuat string dengan format yang diinginkan
  const formattedDate = `${day}-${month}-${year}`;
  
  return formattedDate;
}

$(document).ready(function() {
  // Function to update the table with user data
  function updateTable() {
    $.get('/admin/tabel_insta', function(data) {
      var tbody = $('#data-insta');
      tbody.empty();

      $.each(data, function(index, row) {
        var newRow = $('<tr>');
        var NamaCell = $('<td>').text(row.nama);
        var InstansiCell = $('<td>').addClass('d-none d-xl-table-cell').text(row.instasi);
        var WACell = $('<td>').addClass('d-none d-md-table-cell').text('0' + row.no_wa);
        var actionCell = $('<td>');
        var button = $('<button>')
          .attr('type', 'button')
          .addClass('btn btn-primary btn-edit')
          .text('edit')
          .attr('data-id-insta', row.id_instasi)
          .attr('data-toggle', 'modal')
          .attr('data-target', '#editUser');
        actionCell.append(button);

        newRow.append(NamaCell, InstansiCell, WACell, actionCell);
        tbody.append(newRow);
      });
    });
  }

  // Show the addForm when the add button is clicked
  $('#add').on('click', function() {
    $('#addForm').show();
  });

  // Submit the addForm when the form is submitted
  $("#addForm form").submit(function(event) {
    event.preventDefault();
    var formData = $(this).serialize();
    $.post('/admin/addInsta', formData, function(response) {
        console.log(response);
        var message = response.message;
      if (message === 'data ditambahkan') {
        $('.inputSuccess').text(response).show();
        $('.inputError').hide();
        $('#addForm').hide();
        updateTable();
      } else {
        $('.inputSuccess').hide();
        $('.inputError').text(response).show();
      }
    }).fail(function(xhr, status, error) {
      if (xhr.status === 500) {
        $('.inputSuccess').hide();
        $('.inputError').text('Terjadi kesalahan saat input user').show();
      }
    });
  });

  // Fetch user data and show the edit modal when the edit button is clicked
  $(document).on('click', '.btn-edit', function() {
    var userId = $(this).data('id-insta');
    $('.editSuccess').hide();
    console.log(userId);

    $.get('/admin/getInstaData', { userId: userId }, function(response) {
      console.log(response[0].nama);
      $('#edit-name').val(response[0].nama);
      $('#edit-insta').val(response[0].instasi);
      $('#edit-wa').val('0'+response[0].no_wa);
      $('#editInsta .btn-submit').data('id-user', userId);
      $('#editInsta').modal('show');
    }).fail(function(xhr, status, error) {
      console.error('Error fetching user data:', error);
    });
  });

  // Submit the editForm when the form is submitted
  $("#editInsta form").submit(function(event) {
    event.preventDefault();
    var formData = $(this).serialize();
    var userId = $('#editInsta .btn-submit').data('id-user');
    formData += '&userId=' + userId;

    $.post('/admin/editInsta', formData, function(response) {
      if (response === 'data diubah.') {
        $('.editSuccess').text(response).show();
        $('.editError').hide();
        $('#editInsta').modal('hide');
        updateTable();
      } else {
        $('.editSuccess').hide();
        $('.editError').text(response).show();
      }
    }).fail(function(xhr, status, error) {
      if (xhr.status === 500) {
        $('.editSuccess').hide();
        $('.editError').text('Terjadi kesalahan saat update user').show();
      }
    });
  });
  updateTable();
});
        </script>
        <div class="jvm-tooltip" style="top: 795.5px; left: 788.219px;">Namibia</div>
    </body>
</html>
