<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
        <meta name="author" content="AdminKit">
        <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="shortcut icon" href="/img/icons/icon-48x48.png">
        <link rel="canonical" href="https://demo-basic.adminkit.io/">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <title>Sistem Admin Layanan Aduan Desa Mata</title>
        <link href="/css/app.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">/* Chart.js */
/*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
@keyframes chartjs-render-animation {
	from { opacity: 0.99; }
	to { opacity: 1; }
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 0.001s;
}

/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1;
}

.chartjs-size-monitor-expand > div {
	position: absolute;
	width: 1000000px;
	height: 1000000px;
	left: 0;
	top: 0;
}

.chartjs-size-monitor-shrink > div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="sidebar js-sidebar">
                <div class="sidebar-content js-simplebar" data-simplebar="init">
                    <div class="simplebar-wrapper" style="margin: 0px;">
                        <div class="simplebar-height-auto-observer-wrapper">
                            <div class="simplebar-height-auto-observer"></div>
                        </div>
                        <div class="simplebar-mask">
                            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                <div
                                    class="simplebar-content-wrapper"
                                    tabindex="0"
                                    role="region"
                                    aria-label="scrollable content"
                                    style="height: 100%; overflow: hidden;"
                                >
                                    <div class="simplebar-content" style="padding: 0px;">
                                        <a class="sidebar-brand" href="/admin/dashboard">
                                            <span class="align-middle">Admin aduan desa Mata</span>
                                        </a>
                                        <ul class="sidebar-nav">
                                            <li class="sidebar-header">
                                                Pages
                                            </li>
                                            <li class="sidebar-item active">
                                                <a class="sidebar-link" href="/admin/dashboard">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-sliders align-middle"
                                                    >
                                                        <line
                                                            x1="4"
                                                            y1="21"
                                                            x2="4"
                                                            y2="14"
                                                        ></line>
                                                        <line
                                                            x1="4"
                                                            y1="10"
                                                            x2="4"
                                                            y2="3"
                                                        ></line>
                                                        <line
                                                            x1="12"
                                                            y1="21"
                                                            x2="12"
                                                            y2="12"
                                                        ></line>
                                                        <line
                                                            x1="12"
                                                            y1="8"
                                                            x2="12"
                                                            y2="3"
                                                        ></line>
                                                        <line
                                                            x1="20"
                                                            y1="21"
                                                            x2="20"
                                                            y2="16"
                                                        ></line>
                                                        <line
                                                            x1="20"
                                                            y1="12"
                                                            x2="20"
                                                            y2="3"
                                                        ></line>
                                                        <line
                                                            x1="1"
                                                            y1="14"
                                                            x2="7"
                                                            y2="14"
                                                        ></line>
                                                        <line
                                                            x1="9"
                                                            y1="8"
                                                            x2="15"
                                                            y2="8"
                                                        ></line>
                                                        <line
                                                            x1="17"
                                                            y1="16"
                                                            x2="23"
                                                            y2="16"
                                                        ></line>
                                                    </svg>
                                                    <span class="align-middle">Dashboard</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="/admin/data-aduan">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-table align-middle"
                                                    >
                                                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                                                    </svg>
                                                    <span class="align-middle">Kelola Aduan</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="/admin/data-users">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-table align-middle"
                                                    >
                                                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                                                    </svg>
                                                    <span class="align-middle">Kelola User</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="/admin/data-instansi">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-table align-middle"
                                                    >
                                                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                                                    </svg>
                                                    <span class="align-middle">Kelola Insansi</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="/admin/data-case">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-table align-middle"
                                                    >
                                                        <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
                                                    </svg>
                                                    <span class="align-middle">Kelola Solusi</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-item">
                                                <a class="sidebar-link" href="pages-profile.html">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-user align-middle"
                                                    >
                                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                                        <circle cx="12" cy="7" r="4"></circle>
                                                    </svg>
                                                    <span class="align-middle">Profile</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="simplebar-placeholder" style="width: auto; height: 513px;"></div>
                    </div>
                    <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                        <div class="simplebar-scrollbar simplebar-visible" style="width: 0px; display: none;"></div>
                    </div>
                    <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                        <div class="simplebar-scrollbar" style="height: 0px; transform: translate3d(0px, 0px, 0px); display: none;"></div>
                    </div>
                </div>
            </nav>
            <div class="main">
                <nav class="navbar navbar-expand navbar-light navbar-bg">
                    <a class="sidebar-toggle js-sidebar-toggle">
                        <i class="hamburger align-self-center"></i>
                    </a>
                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav navbar-align">
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-icon dropdown-toggle"
                                    href="#"
                                    id="alertsDropdown"
                                    data-bs-toggle="dropdown"
                                >
                                    <div class="position-relative">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-bell align-middle"
                                        >
                                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                        </svg>
                                        <span class="indicator">4</span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
                                    <div class="dropdown-menu-header">
                                        4 New Notifications
                                    </div>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-alert-circle text-danger"
                                                    >
                                                        <circle cx="12" cy="12" r="10"></circle>
                                                        <line
                                                            x1="12"
                                                            y1="8"
                                                            x2="12"
                                                            y2="12"
                                                        ></line>
                                                        <line
                                                            x1="12"
                                                            y1="16"
                                                            x2="12.01"
                                                            y2="16"
                                                        ></line>
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Update completed</div>
                                                    <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                                                    <div class="text-muted small mt-1">30m ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-bell text-warning"
                                                    >
                                                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Lorem ipsum</div>
                                                    <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                                                    <div class="text-muted small mt-1">2h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-home text-primary"
                                                    >
                                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Login from 192.186.1.8</div>
                                                    <div class="text-muted small mt-1">5h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        class="feather feather-user-plus text-success"
                                                    >
                                                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                                        <circle cx="8.5" cy="7" r="4"></circle>
                                                        <line
                                                            x1="20"
                                                            y1="8"
                                                            x2="20"
                                                            y2="14"
                                                        ></line>
                                                        <line
                                                            x1="23"
                                                            y1="11"
                                                            x2="17"
                                                            y2="11"
                                                        ></line>
                                                    </svg>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">New connection</div>
                                                    <div class="text-muted small mt-1">Christina accepted your request.</div>
                                                    <div class="text-muted small mt-1">14h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-menu-footer">
                                        <a href="#" class="text-muted">Show all notifications</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-settings align-middle"
                                    >
                                        <circle cx="12" cy="12" r="3"></circle>
                                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                    </svg>
                                </a>
                                <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                                    <img src="/img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall">
                                    <span class="text-dark">Charles Hall</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="pages-profile.html">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-user align-middle me-1"
                                        >
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg> Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-pie-chart align-middle me-1"
                                        >
                                            <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                                            <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                                        </svg> Analytics
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="index.html">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-settings align-middle me-1"
                                        >
                                            <circle cx="12" cy="12" r="3"></circle>
                                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                        </svg> Settings &amp; Privacy
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-help-circle align-middle me-1"
                                        >
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                            <line
                                                x1="12"
                                                y1="17"
                                                x2="12.01"
                                                y2="17"
                                            ></line>
                                        </svg> Help Center
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Log out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content">
                        <div class="row">
                            <div class="col-12 d-flex">
                                <div class="card flex-fill">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Tabel Solusi</h5>
                                    </div>
                                    <table class="table table-hover my-0">
                                        <thead>
                                            <tr>
                                                <th>Jenis Aduan</th>
                                                <th class="d-none d-xl-table-cell">Solusi 1</th>
                                                <th class="d-none d-xl-table-cell">Solusi 2</th>
                                                <th class="d-none d-xl-table-cell">Solusi 3</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody id="data-insta">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="editCase">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Edit Solusi</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                               <div class="modal-body">
                                <form action="/admin/editCase" method="post">
                                    <div class="mb-3">
                                      <label for="edit-sol1" class="form-label">Instansi 1</label>
                                      <select id="edit-sol1" class="form-control form-control-lg edit-insta" type="text" name="sol1">
                                      </select>
                                    </div>
                                    <div class="mb-3">
                                      <label for="edit-sol2" class="form-label">Instansi 2</label>
                                      <select id="edit-sol2" class="form-control form-control-lg edit-insta" type="text" name="sol2">
                                      </select>
                                    </div>
                                    <div class="mb-3">
                                      <label for="edit-sol3" class="form-label">Instansi 3</label>
                                      <select id="edit-sol3" class="form-control form-control-lg edit-insta" type="text" name="sol3">
                                      </select>
                                    </div>
                                    <div class="loading"></div>
                                    <div class="editSuccess bg-success"></div>
                                    <div class="editError bg-danger"></div>
                                  
                                    <!-- Add the submit button here -->
                                    <div class="modal-footer">
                                      <button type="submit" class="btn btn-primary btn-lg btn-submit">Edit</button>
                                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </form> 
                                </div> 
                              </div>
                            </div>
                          </div>                                                                                        
                </main>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-muted">
                    <div class="col-6 text-start">
                        <p class="mb-0">
                            <a class="text-muted" href="https://adminkit.io/" target="_blank">
                                <strong>Data Admin Desa Mata</strong>
                            </a>
                            ©
        2023
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/js/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
		function formatDate(timestamp) {
  const date = new Date(timestamp);
  
  const day = date.getDate();
  const month = date.getMonth() + 1;
  const year = date.getFullYear();
  
  const hours = date.getHours();
  const minutes = date.getMinutes();
  
  // Membuat string dengan format yang diinginkan
  const formattedDate = `${day}-${month}-${year}`;
  
  return formattedDate;
}

$(document).ready(function() {
  // Function to update the table with user data
  function updateTable() {
    $.get('/admin/tabel_case', function(data) {
  var tbody = $('#data-insta');
  tbody.empty();

  $.each(data.query1Result, function(index, row) {
    console.log(row);
    var id_case = row.id_case;
    var newRow = $('<tr>');
    var NamaCell = $('<td>').text(row.nama);
    var Solusi1 = row.sol_1;
    var Solusi2 = row.sol_2;
    var Solusi3 = row.sol_3;

    var matchedRows1 = data.query2Result.filter(function(row2) {
        console.log(row2);
      return row2.id_instasi === Solusi1;
    });

    var matchedRows2 = data.query2Result.filter(function(row2) {
      return row2.id_instasi === Solusi2;
    });

    var matchedRows3 = data.query2Result.filter(function(row2) {
      return row2.id_instasi === Solusi3;
    });

    var Sol1Cell = $('<td>'); // Buat elemen td untuk kolom Solusi1
    matchedRows1.forEach(function(row2) {
      Sol1Cell.append('meghubungi ' + row2.instasi + ' dengan nomor wa ' + row2.no_wa);
    });

    var Sol2Cell = $('<td>'); // Buat elemen td untuk kolom Solusi2
    matchedRows2.forEach(function(row2) {
      Sol2Cell.append('meghubungi ' + row2.instasi + ' dengan nomor wa ' + row2.no_wa);
    });

    var Sol3Cell = $('<td>'); // Buat elemen td untuk kolom Solusi3
    if (matchedRows3.length === 0) {
      Sol3Cell.text('Pengadilan');
    } else {
      matchedRows3.forEach(function(row2) {
        Sol3Cell.append('meghubungi ' + row2.instasi + ' dengan nomor wa ' + row2.no_wa);
      });
    }

    var actionCell = $('<td>');
    var button = $('<button>')
          .attr('type', 'button')
          .addClass('btn btn-primary btn-edit')
          .text('edit')
          .attr('data-id-case', row.id_case)
          .attr('data-toggle', 'modal')
          .attr('data-target', '#editCase');
        actionCell.append(button);
    newRow.append(NamaCell, Sol1Cell, Sol2Cell, Sol3Cell, actionCell);
    tbody.append(newRow);
  });
});

  }

  // Fetch user data and show the edit modal when the edit button is clicked
  $(document).on('click', '.btn-edit', function() {
    var userCase = $(this).data('id-case');
    $('.editSuccess').hide();
    console.log(userCase);

    $.get('/admin/getCaseData', { userCase: userCase }, function(response) {
      console.log(response);
      // Simpan hasil dari query4Result dalam sebuah variabel
      const query4Result = response.query4Result; // Simpan data query4Result dalam variabel

        // Ambil elemen <select> berdasarkan ID
        var selectElement1 = $('#edit-sol1');
        var selectElement2 = $('#edit-sol2');
        var selectElement3 = $('#edit-sol3');

        selectElement1.empty();
        selectElement2.empty();
        selectElement3.empty();

        // Perulangan forEach untuk menambahkan opsi ke dalam elemen select
        query4Result.forEach(function(item) {
        var option = $('<option>')
            .attr('value', item.id_instasi)
            .text(item.instasi);

        selectElement1.append(option); // Tambahkan opsi ke elemen edit-sol1
        selectElement2.append(option.clone()); // Tambahkan opsi ke elemen edit-sol2 (clone opsi dari elemen pertama)
        selectElement3.append(option.clone()); // Tambahkan opsi ke elemen edit-sol3 (clone opsi dari elemen pertama)
        });

        // Tambahkan opsi "Pengadilan" hanya pada elemen edit-sol3
        var optionlast = $('<option>')
        .attr('value', '')
        .text('Pengadilan');
        selectElement3.append(optionlast);
        $('.btn-submit').attr('data-id-case', userCase);

      $('#editCase').modal('show');
    }).fail(function(xhr, status, error) {
      console.error('Error fetching user data:', error);
    });
  });

  // Submit the editForm when the form is submitted
  $("#editCase form").submit(function(event) {
    event.preventDefault();
    var formData = $(this).serialize();
    
    // Ambil userCase dari atribut data-id-case pada tombol submit
    var userCase = $('#editCase .btn-submit').data('id-case');

    console.log('isi usercase adalah', userCase);
    
    // Tambahkan userCase ke dalam formData
    formData += '&userCase=' + userCase;

    $.post('/admin/editCase', formData, function(response) {
        console.log(response);
      if (response.message === 'data diubah') {
        $('.editSuccess').text(response.message).show();
        $('.editError').hide();
        $('#editCase').modal('hide');
        updateTable();
      } else {
        $('.editSuccess').hide();
        $('.editError').text(response.message).show();
      }
    }).fail(function(xhr, status, error) {
      if (xhr.status === 500) {
        $('.editSuccess').hide();
        $('.editError').text('Terjadi kesalahan saat update user').show();
      }
    });
  });

  updateTable();
});

        </script>
        <div class="jvm-tooltip" style="top: 795.5px; left: 788.219px;">Namibia</div>
    </body>
</html>
