  <!-- ======= Header ======= -->
  
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Telaga Bumi Nusantara<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Tentang Kami</a></li>
          <li><a href="services.html">Layanan</a></li>
          <li><a href="projects.html">Proyek</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Dokumentasi</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
                  <li><a href="#">Legalitas</a></li>
                  <li><a href="#">Dokumentasi Lokasi</a></li>
                  <li><a href="#">Struktur Perusahaan</a></li>
                </ul>
              </li>
            </ul>
          <li><a href="contact.html" class="active">Kontak</a></li>
      </nav><!-- .navbar -->

    </div>