<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Desa Mata</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Telaga Bumi Nusantara - v1.2.1
  * Template URL: https://bootstrapmade.com/Telaga Bumi Nusantara-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.jpg" alt=""> -->
        <h1 id="logo-desa">Desa Mata</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/" class="active">Home</a></li>
          <li><a href="/layanan">Layanan</a></li>
          <li><a href="/kontak">Kontak</a></li>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Selamat Datang Di <span>Desa Mata</span></h2>
            <p data-aos="fade-up">Desa Mata adalah salah satu desa yang berada
              di kecamatan kambowa kabupaten buton utara, Sulawesi Tenggara
            </p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Mulai</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/dokumentasi/dokumentasi1.jpeg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dokumentasi/dokumentasi2.jpeg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dokumentasi/dokumentasi3.jpeg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dokumentasi/dokumentasi4.jpeg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dokumentasi/dokumentasi5.jpeg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

  <!-- ======= Alt Services Section 2 ======= -->
  <section id="get-started alt-services-2" class="alt-services section-bg">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-around gy-4">
        <div class="section-header">
          <h2>Visi Misi</h2>
        </div>
        <div class="col-lg-5 d-flex flex-column justify-content-center">
          <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-patch-check flex-shrink-0"></i>
            <div>
              <h4><p class="stretched-link">Visi</p></h4>
              <ul>
              <li>Bersama mewujudkan pembangunan Desa Mata yang maju, adil dan sejahtera dalam bingkai adat, seni dan budaya.</li>
              </ul>
            </div>
          </div><!-- End Icon Box -->

          <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-brightness-high flex-shrink-0"></i>
            <div>
              <h4><p class="stretched-link">Misi</p></h4>
              <p>Beradarkan visi pembangunan tersebut diatas ditetapkan 12 (dua belas) misi pembangunan Desa Mata yaitu:</p>
              <ul>
                <li>Peningkatan Administrasi Desa Dengan Disiplin Waktu Mulai dari Kepala Desa, Staff dan Seluruh Kepala Kewilayahan.</li>
                <li>Peningkatan Pelayanan Masyarakat/Publik.</li>
                <li>Peningkatan Kualitas Sumber Daya Manusia pada Aparatur Pemerintah Desa.</li>
                <li>Peningkatan Pembangunan Fisik dan Non Fisik di berbagai Bidang.</li>
                <li>Peningkatan Kualitas Seni dan Budaya Desa Mata.</li>
                <li>Peningkatan Ketersediaan dan Kualitas Infrastuktur Pemerintah Desa.</li>
                <li>Peningkatan Kebersamaan dan Pola Gotong-royong dalam seluruh Kegiatan Pembangunan Masyarakat Desa.</li>
                <li>Peningkatan Sistem Swakelola dalam segala Aspek Kegiatan Pembangunan dengan Pemanfaatan Potensi Lokal atau Potensi Sumber Daya Manusia Masyarakat Desa Mata.</li>
                <li>Peningkatan Sistem Kelola Tanah Pecatu Desa dan Sumber Daya Alam Lainnya dalam Meningkatkan Sumber Pendapatan Asli Desa.</li>
                <li>Meningkatkan Kerjasama dan Keharmonisan dengan Desa Adat dalam Segala Kebijakan Pembangunan Desa Mata.</li>
                <li>Peningkatan Kepedulian Sosial Masyarakat.</li>
                <li>Peningkatan Sadar Lingkungan dan Sadar Hukum Masyarakat Desa Batuagung.</li>
              </ul>
            </div>
          </div><!-- End Icon Box -->
        </div>

        <div class="col-lg-6 img-bg" style="background-image: url(assets/img/logo.png);" data-aos="zoom-in" data-aos-delay="100"></div>
      </div>

    </div>
  </section><!-- End Alt Services Section 2 -->

  <section id="team" class="team">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>Struktur Desa</h2>
        <p>Berikut ini adalah strukur organisasi yang ada di Desa Mata, Kecamatan Kambowa Kabupaten Buton Utara Sulawesi Tenggara</p>
      </div>

      <div class="row gy-5">

        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img">
            <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info text-center">
            <h4>Taliru,S.H</h4>
            <span>Kepala Desa</span>
                      </div>
        </div><!-- End Team Member -->

        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
          <div class="member-img">
            <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info text-center">
            <h4>La Bimba</h4>
            <span>Sekertaris Desa</span>
                      </div>
        </div><!-- End Team Member -->

        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
          <div class="member-img">
            <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info text-center">
            <h4>Heniman,S.Sos</h4>
            <span>Bendahara Desa</span>
                      </div>
        </div><!-- End Team Member -->

        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
          <div class="member-img">
            <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info text-center">
            <h4>Norma Yanti,S.Pd</h4>
            <span>Divisi Kesejahteraan</span>
                      </div>
        </div><!-- End Team Member -->

        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
          <div class="member-img">
            <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info text-center">
            <h4>Yusran</h4>
            <span>Disivi Kepemudaan</span>
                     </div>
        </div><!-- End Team Member -->

        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
          <div class="member-img">
            <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info text-center">
            <h4>Alami</h4>
            <span>Divisi Keamanan</span>
                      </div>
        </div><!-- End Team Member -->

        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
          <div class="member-img">
            <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info text-center">
            <h4>Heri Purwanto</h4>
            <span>Divisi Sensus</span>
                      </div>
        </div><!-- End Team Member -->

      </div>

    </div>
  </section><!-- End Our Team Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->

<footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>Desa Mata</h3>
            <p>
              Kecamatan Kambowa, 
<br>
Kabupaten Buton Utara<br>
Provinsi Sulawesi Tenggara, 93673 
<br><br>

              <strong>Telepon:</strong> +628 2211 115 439<br>
              <strong>Email:</strong> desamata_official@gmail.com<br>
            </p>
            <div class="social-links d-flex mt-3">
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-8 col-md-8 right footer-links" style="text-align: right;">
          <h4>Link Utama</h4>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/tentang">Tentang Kami</a></li>
            <li><a href="/layanan">Layanan Masyarakat</a></li>
            <li><a href="/kontak">Kontak</a></li>
          </ul>
        </div><!-- End footer links column-->
  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Hak Cipta <strong><span>Desa Mata</span></strong>. Di Lindungi Oleh Undang-Undang
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Telaga Bumi Nusantara-bootstrap-construction-website-template/ -->
      </div>
    </div>

</footer>
<!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script>
    function checkScreen() {
      if(window.matchMedia("(max-width: 768px)").matches) {
        document.getElementById('logo-desa').innerHTML = "";
      }
    }
    checkScreen();
    window.addEventListener("resize", checkScreen);
  </script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>