<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Desa Mata</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon-16x16.png" rel="icon">
  <link href="/assets/img/apple-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Telaga Bumi Nusantara - v1.2.1
  * Template URL: https://bootstrapmade.com/Telaga Bumi Nusantara-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="/assets/img/logo.jpg" alt=""> -->
        <h1 id="logo-desa">Desa Mata</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/layanan" class="active">Layanan</a></li>
          <li><a href="/kontak">Kontak</a></li>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<body>
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/dokumentasi/dokumentasi5.jpeg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Riwayat</h2>
        <ol>
          <li><a href="/">Home</a></li>
          <li>Riwayat</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row position-relative">
          <div class="container-fluid p-0">

            <h1 class="h3 mb-3">Riwayat Aduan</h1>
  
            
            <div class="row">
              <div class="col-12 d-flex">
                <div class="card flex-fill">
                  <div class="card-header">
  
                    <h5 class="card-title mb-0">Aduan Terbaru</h5>
                  </div>
                  <table class="table table-hover my-0">
                    <thead>
                      <tr>
                        <th>Riwayat</th>
                        <th class="d-none d-xl-table-cell">Dikirim</th>
                        <th class="d-none d-xl-table-cell">Ditinjau</th>
                        <th class="col-sm-3">Pesan</th>
                        <th class="d-none d-md-table-cell">Pengadu</th>
                    </thead>
                    <tbody id="riwayat">
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
      </div>
    </section>
    <!-- End About Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->

<footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>Desa Mata</h3>
            <p>
              Kecamatan Kambowa, 
<br>
Kabupaten Buton Utara<br>
Provinsi Sulawesi Tenggara, 93673 
<br><br>

              <strong>Telepon:</strong> +628 2211 115 439<br>
              <strong>Email:</strong> desamata_official@gmail.com<br>
            </p>
            <div class="social-links d-flex mt-3">
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-8 col-md-8 right footer-links" style="text-align: right;">
          <h4>Link Utama</h4>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/tentang">Tentang Kami</a></li>
            <li><a href="/layanan/Masyarakat">Layanan Masyarakat</a></li>
            <li><a href="/kontak">Kontak</a></li>
          </ul>
        </div><!-- End footer links column-->
  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Hak Cipta <strong><span>Desa Mata</span></strong>. Di Lindungi Oleh Undang-Undang
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Telaga Bumi Nusantara-bootstrap-construction-website-template/ -->
      </div>
    </div>

</footer>
<!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>
  <script>
		function formatDate(timestamp) {
  const date = new Date(timestamp);
  
  const day = date.getDate();
  const month = date.getMonth() + 1;
  const year = date.getFullYear();
  
  const hours = date.getHours();
  const minutes = date.getMinutes();
  
  // Membuat string dengan format yang diinginkan
  const formattedDate = `${day}-${month}-${year}`;
  
  return formattedDate;
}

    $(document).ready(function() {
	
  // Mendapatkan data dari server
  $.get('/layanan/Masyarakat/data_aduan', function(data) {
    // Mendapatkan referensi ke elemen tbody
    var tbody = $('#riwayat');

    // Menghapus konten tabel sebelumnya
    tbody.empty();

    // Mengurutkan data berdasarkan row.id_aduan secara menurun
	data.sort((a, b) => b.id_aduan - a.id_aduan);

	$.each(data, function(index, row) {
    console.log(row);
	// Membuat baris tabel baru
	var newRow = $('<tr>');

	// Menambahkan sel-sel ke dalam baris
	var aduanCell = $('<td>').text(row.aduan);
	var dikirimCell = $('<td>').addClass('d-none d-xl-table-cell').text(formatDate(row.create_at));
		var ditinjauCell;
	if(row.confirm_at === null) {
		ditinjauCell = $('<td>').addClass('d-none d-xl-table-cell').text('-');
	} else {
		ditinjauCell = $('<td>').addClass('d-none d-xl-table-cell').text(formatDate(row.confirm_at));
	}
	var statusCell;
	if(row.status === 1) {
		statusCell = $('<td>').addClass('d-none d-md-table-cell badge bg-danger').text('belum ditinjau');
	} 
	if(row.status === 2) {
		statusCell = $('<td>').addClass('d-none d-md-table-cell badge bg-warning').text('ditinjau');
	}
    if(row.status === 3 || row.status === 8) {
		statusCell = $('<td>').addClass('d-none d-md-table-cell badge bg-info').text('menunggu respos');
	}
  if(row.status === 4) {
		statusCell = $('<td>').addClass('d-none d-md-table-cell badge bg-info').text('menunggu respos Anda');
	}
  if(row.status === 10) {
		statusCell = $('<td>').addClass('d-none d-md-table-cell badge bg-success').text('Selesai');
	}
  if(row.status === 9) {
		statusCell = $('<td>').addClass('d-none d-md-table-cell badge bg-success').text('Kasus ini diserahkan ke pengadilan');
	}

	var pengaduCell = $('<td>').addClass('d-none d-md-table-cell').text(row.nama);

	newRow.append(aduanCell, dikirimCell, ditinjauCell, statusCell, pengaduCell);

	// Menambahkan baris ke dalam tbody
	tbody.append(newRow);
	});
  });
});
  </script>

</body>

</html>